<?xml version="1.0" encoding="UTF-8"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="XMP Core 4.4.0-Exiv2">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:darktable="http://darktable.sf.net/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:lr="http://ns.adobe.com/lightroom/1.0/"
   exif:DateTimeOriginal="2026:01:18 20:16:59.000"
   xmp:Rating="1"
   xmpMM:DerivedFrom="20260206_0120.JPG"
   xmpMM:PreservedFileName="_DSC2991.JPG"
   darktable:import_timestamp="63905970651713164"
   darktable:change_timestamp="63906011057761198"
   darktable:export_timestamp="-1"
   darktable:print_timestamp="-1"
   darktable:image_id="_DSC2991.JPG-2026:02:06 02:30:01"
   darktable:xmp_version="5"
   darktable:raw_params="0"
   darktable:auto_presets_applied="1"
   darktable:history_end="5"
   darktable:iop_order_version="5"
   darktable:history_basic_hash="0f9b5fb92690a1db2a86cc1fe367bf5d"
   darktable:history_current_hash="51b8d384c42c9d341adf089a50a0ddce">
   <darktable:masks_history>
    <rdf:Seq>
     <rdf:li
      darktable:mask_num="4"
      darktable:mask_id="1770416730"
      darktable:mask_type="9"
      darktable:mask_name="circle #1"
      darktable:mask_version="6"
      darktable:mask_points="14f76f3fd8e5313f0041853c7012833a"
      darktable:mask_nb="1"
      darktable:mask_src="a5e4743f898b3a3f"/>
     <rdf:li
      darktable:mask_num="4"
      darktable:mask_id="1770416733"
      darktable:mask_type="12"
      darktable:mask_name="group `retouch'"
      darktable:mask_version="6"
      darktable:mask_points="5a6a86695d6a8669030000000000803f746a86695d6a86690b0000000000803f"
      darktable:mask_nb="2"
      darktable:mask_src="0000000000000000"/>
     <rdf:li
      darktable:mask_num="4"
      darktable:mask_id="1770416756"
      darktable:mask_type="9"
      darktable:mask_name="circle #2"
      darktable:mask_version="6"
      darktable:mask_points="2b17673f5fbb423f0041853c7012833a"
      darktable:mask_nb="1"
      darktable:mask_src="72f8693f8cd54b3f"/>
    </rdf:Seq>
   </darktable:masks_history>
   <darktable:history>
    <rdf:Seq>
     <rdf:li
      darktable:num="0"
      darktable:operation="colorin"
      darktable:enabled="1"
      darktable:modversion="7"
      darktable:params="gz48eJxjYhgFowABWAbaAaNgwAEAFEwABw=="
      darktable:multi_name=""
      darktable:multi_name_hand_edited="0"
      darktable:multi_priority="0"
      darktable:blendop_version="14"
      darktable:blendop_params="gz11eJxjYIAACQYYOOHEgAZY0QWAgBGLGANDgz0Ej1Q+dcF/IADRAGpyHQU="/>
     <rdf:li
      darktable:num="1"
      darktable:operation="colorout"
      darktable:enabled="1"
      darktable:modversion="5"
      darktable:params="gz35eJxjZBgFo4CBAQAEEAAC"
      darktable:multi_name=""
      darktable:multi_name_hand_edited="0"
      darktable:multi_priority="0"
      darktable:blendop_version="14"
      darktable:blendop_params="gz11eJxjYIAACQYYOOHEgAZY0QWAgBGLGANDgz0Ej1Q+dcF/IADRAGpyHQU="/>
     <rdf:li
      darktable:num="2"
      darktable:operation="gamma"
      darktable:enabled="1"
      darktable:modversion="1"
      darktable:params="0000000000000000"
      darktable:multi_name=""
      darktable:multi_name_hand_edited="0"
      darktable:multi_priority="0"
      darktable:blendop_version="14"
      darktable:blendop_params="gz11eJxjYIAACQYYOOHEgAZY0QWAgBGLGANDgz0Ej1Q+dcF/IADRAGpyHQU="/>
     <rdf:li
      darktable:num="3"
      darktable:operation="flip"
      darktable:enabled="1"
      darktable:modversion="2"
      darktable:params="ffffffff"
      darktable:multi_name="_builtin_auto"
      darktable:multi_name_hand_edited="0"
      darktable:multi_priority="0"
      darktable:blendop_version="14"
      darktable:blendop_params="gz11eJxjYIAACQYYOOHEgAZY0QWAgBGLGANDgz0Ej1Q+dcF/IADRAGpyHQU="/>
     <rdf:li
      darktable:num="4"
      darktable:operation="retouch"
      darktable:enabled="1"
      darktable:modversion="3"
      darktable:params="gz99eJzt2zENgDAQBdBLF2wgpdjAQZnRgK5KQBIQ2NqQsJL3lj/c/xJuXrYSpxTvrvv6oQsAAAAAAAAAAAAAAAB/1P7O5PpkvnOcert9iDgAGD0GQw=="
      darktable:multi_name=""
      darktable:multi_name_hand_edited="0"
      darktable:multi_priority="0"
      darktable:blendop_version="14"
      darktable:blendop_params="gz08eJxjYGBgYAFiCQYYOOEEImOz2jJhIqwMmIARixgDQ4M9BI9UPnZQMevKARDGxccF/gMBiAYAPhwpVw=="/>
    </rdf:Seq>
   </darktable:history>
   <dc:subject>
    <rdf:Bag>
     <rdf:li>changed</rdf:li>
     <rdf:li>darktable</rdf:li>
     <rdf:li>format</rdf:li>
     <rdf:li>jpg</rdf:li>
    </rdf:Bag>
   </dc:subject>
   <lr:hierarchicalSubject>
    <rdf:Bag>
     <rdf:li>darktable|changed</rdf:li>
     <rdf:li>darktable|format|jpg</rdf:li>
    </rdf:Bag>
   </lr:hierarchicalSubject>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
