<?xml version="1.0" encoding="UTF-8"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="XMP Core 4.4.0-Exiv2">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:darktable="http://darktable.sf.net/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:lr="http://ns.adobe.com/lightroom/1.0/"
   exif:DateTimeOriginal="2026:01:10 17:20:04.000"
   xmp:Rating="1"
   xmpMM:DerivedFrom="20260206_0107.JPG"
   xmpMM:PreservedFileName="_DSC2893.JPG"
   darktable:import_timestamp="63905970651539474"
   darktable:change_timestamp="63906010386691975"
   darktable:export_timestamp="-1"
   darktable:print_timestamp="-1"
   darktable:image_id="_DSC2893.JPG-2026:02:06 02:30:00"
   darktable:xmp_version="5"
   darktable:raw_params="0"
   darktable:auto_presets_applied="1"
   darktable:history_end="5"
   darktable:iop_order_version="5"
   darktable:history_basic_hash="0f9b5fb92690a1db2a86cc1fe367bf5d"
   darktable:history_current_hash="af4c01c95856ebdbf3e8e2e25781ffc2">
   <darktable:masks_history>
    <rdf:Seq>
     <rdf:li
      darktable:mask_num="4"
      darktable:mask_id="1770415380"
      darktable:mask_type="129"
      darktable:mask_name="circle #1"
      darktable:mask_version="6"
      darktable:mask_points="17676b3f42552f3f2e289a3c0ad7a33c"
      darktable:mask_nb="1"
      darktable:mask_src="0000000000000000"/>
     <rdf:li
      darktable:mask_num="4"
      darktable:mask_id="1770415386"
      darktable:mask_type="12"
      darktable:mask_name="group `retouch'"
      darktable:mask_version="6"
      darktable:mask_points="gz03eJwTSW3LlAJiZgYQaLBXhvK5oXwtNL4PGj8YjR+Fxk9D4wMA7vwajQ=="
      darktable:mask_nb="7"
      darktable:mask_src="0000000000000000"/>
     <rdf:li
      darktable:mask_num="4"
      darktable:mask_id="1770415395"
      darktable:mask_type="129"
      darktable:mask_name="circle #2"
      darktable:mask_version="6"
      darktable:mask_points="766a633f5f953f3f2e289a3c0ad7a33c"
      darktable:mask_nb="1"
      darktable:mask_src="0000000000000000"/>
     <rdf:li
      darktable:mask_num="4"
      darktable:mask_id="1770415402"
      darktable:mask_type="129"
      darktable:mask_name="circle #3"
      darktable:mask_version="6"
      darktable:mask_points="ae866a3f51d02e3f2e289a3c0ad7a33c"
      darktable:mask_nb="1"
      darktable:mask_src="0000000000000000"/>
     <rdf:li
      darktable:mask_num="4"
      darktable:mask_id="1770415436"
      darktable:mask_type="129"
      darktable:mask_name="circle #4"
      darktable:mask_version="6"
      darktable:mask_points="ae6a4c3f0e42083f2e289a3c0ad7a33c"
      darktable:mask_nb="1"
      darktable:mask_src="0000000000000000"/>
     <rdf:li
      darktable:mask_num="4"
      darktable:mask_id="1770415443"
      darktable:mask_type="129"
      darktable:mask_name="circle #5"
      darktable:mask_version="6"
      darktable:mask_points="f03c613f7f330c3f2e289a3c0ad7a33c"
      darktable:mask_nb="1"
      darktable:mask_src="0000000000000000"/>
     <rdf:li
      darktable:mask_num="4"
      darktable:mask_id="1770415450"
      darktable:mask_type="129"
      darktable:mask_name="circle #6"
      darktable:mask_version="6"
      darktable:mask_points="524d593fbd12053f2e289a3c0ad7a33c"
      darktable:mask_nb="1"
      darktable:mask_src="0000000000000000"/>
     <rdf:li
      darktable:mask_num="4"
      darktable:mask_id="1770415462"
      darktable:mask_type="129"
      darktable:mask_name="circle #7"
      darktable:mask_version="6"
      darktable:mask_points="ec7e3c3f1717b33e2e289a3c0ad7a33c"
      darktable:mask_nb="1"
      darktable:mask_src="0000000000000000"/>
    </rdf:Seq>
   </darktable:masks_history>
   <darktable:history>
    <rdf:Seq>
     <rdf:li
      darktable:num="0"
      darktable:operation="colorin"
      darktable:enabled="1"
      darktable:modversion="7"
      darktable:params="gz48eJxjYhgFowABWAbaAaNgwAEAFEwABw=="
      darktable:multi_name=""
      darktable:multi_name_hand_edited="0"
      darktable:multi_priority="0"
      darktable:blendop_version="14"
      darktable:blendop_params="gz11eJxjYIAACQYYOOHEgAZY0QWAgBGLGANDgz0Ej1Q+dcF/IADRAGpyHQU="/>
     <rdf:li
      darktable:num="1"
      darktable:operation="colorout"
      darktable:enabled="1"
      darktable:modversion="5"
      darktable:params="gz35eJxjZBgFo4CBAQAEEAAC"
      darktable:multi_name=""
      darktable:multi_name_hand_edited="0"
      darktable:multi_priority="0"
      darktable:blendop_version="14"
      darktable:blendop_params="gz11eJxjYIAACQYYOOHEgAZY0QWAgBGLGANDgz0Ej1Q+dcF/IADRAGpyHQU="/>
     <rdf:li
      darktable:num="2"
      darktable:operation="gamma"
      darktable:enabled="1"
      darktable:modversion="1"
      darktable:params="0000000000000000"
      darktable:multi_name=""
      darktable:multi_name_hand_edited="0"
      darktable:multi_priority="0"
      darktable:blendop_version="14"
      darktable:blendop_params="gz11eJxjYIAACQYYOOHEgAZY0QWAgBGLGANDgz0Ej1Q+dcF/IADRAGpyHQU="/>
     <rdf:li
      darktable:num="3"
      darktable:operation="flip"
      darktable:enabled="1"
      darktable:modversion="2"
      darktable:params="ffffffff"
      darktable:multi_name="_builtin_auto"
      darktable:multi_name_hand_edited="0"
      darktable:multi_priority="0"
      darktable:blendop_version="14"
      darktable:blendop_params="gz11eJxjYIAACQYYOOHEgAZY0QWAgBGLGANDgz0Ej1Q+dcF/IADRAGpyHQU="/>
     <rdf:li
      darktable:num="4"
      darktable:operation="retouch"
      darktable:enabled="1"
      darktable:modversion="3"
      darktable:params="gz99eJzt27ENwkAMQFErVyBRZwM6pjhR09GlB4lFWIRFGCFlxuEi0iUpXPOe5LNk/RWuv7+e0ZT4md7HS2zo2pwS7TnRXhPtLdEOifaRaAEAAAAAAAAAAAAAAPhfZXWpn2XX+d37lzIeIr5CzhvC"
      darktable:multi_name=""
      darktable:multi_name_hand_edited="0"
      darktable:multi_priority="0"
      darktable:blendop_version="14"
      darktable:blendop_params="gz08eJxjYGBgYAFiCQYYOOEEIqVS2zJhIqwMmIARixgDQ4M9BI9UPnZQMevKARDGxccF/gMBiAYAzrIpDw=="/>
    </rdf:Seq>
   </darktable:history>
   <dc:subject>
    <rdf:Bag>
     <rdf:li>changed</rdf:li>
     <rdf:li>darktable</rdf:li>
     <rdf:li>format</rdf:li>
     <rdf:li>jpg</rdf:li>
    </rdf:Bag>
   </dc:subject>
   <lr:hierarchicalSubject>
    <rdf:Bag>
     <rdf:li>darktable|changed</rdf:li>
     <rdf:li>darktable|format|jpg</rdf:li>
    </rdf:Bag>
   </lr:hierarchicalSubject>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
